/* news-section */
.news-section {
  padding: 32px 0; }
  .news-section__border {
    border-right: 1px solid #d5e0e8; }
  @media (max-width: 992px) {
    .news-section__border {
      border: none; } }

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 8px 0 12px;
  border-top: 3px solid #141414;
  border-bottom: 1px solid #d5e0e8;
  margin-bottom: 29px;
  font-size: 31px;
  white-space: nowrap; }
  .title__all-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-decoration: none; }
    .title__all-btn:after {
      content: '';
      display: block;
      width: 8px;
      height: 15px;
      margin-left: 5px;
      margin-top: -5px;
      background-image: url("data:image/svg+xml,%0A%3Csvg height='15' viewBox='0 0 8 15' width='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m57.8662516 3.28765349 5.5732313 6.33500004-5.5732313 6.33500007' fill='none' stroke='%23cad7e0' stroke-width='2' transform='translate(-57 -2)'/%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat; }
    .title__all-btn span {
      border-bottom: 2px solid transparent; }
    .title__all-btn:hover {
      color: #000; }
      .title__all-btn:hover span {
        border-color: #707070; }
  @media (max-width: 768px) {
    .title {
      padding: 4px 0 8px;
      margin-bottom: 16px;
      font-size: 20px; }
      .title__all-btn {
        margin-top: 5px; } }

.article-big {
  padding-bottom: 13px; }
  .article-big:not(:last-child) {
    border-bottom: 1px solid #d5e0e8;
    margin-bottom: 13px; }
  .article-big a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #141414;
    text-decoration: none; }
  .article-big__img {
    width: 47%;
    margin-right: 5%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative; }
    .article-big__img:after {
      content: '';
      display: block;
      padding-top: 55%; }
    .article-big__img img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .article-big__title {
    margin-bottom: 8px;
    font-size: 28px;
    line-height: 1.05;
    font-weight: 700;
    color: #141414;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .article-big__text {
    font-size: 14px;
    color: #84919c;
    line-height: 1.4; }
    .article-big__text span {
      font-weight: 700; }
  .article-big a:hover .article-big__title {
    color: #84919c; }
  .article-big a:hover .article-big__img img {
    -webkit-filter: contrast(0.7);
    filter: contrast(0.7); }
  @media (max-width: 768px) {
    .article-big__img {
      width: 35%;
      margin-right: 21px; }
      .article-big__img:after {
        padding-top: 69%; }
    .article-big__title {
      font-size: 16px;
      line-height: 1.25; } }

.article-small {
  padding-bottom: 13px; }
  .article-small:not(:last-child) {
    border-bottom: 1px solid #d5e0e8;
    margin-bottom: 13px; }
  .article-small a {
    font-size: 16px;
    color: #141414;
    text-decoration: none; }
  .article-small__title {
    margin-bottom: 11px;
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .article-small__text {
    font-size: 14px;
    color: #84919c; }
    .article-small__text span {
      font-weight: 700; }
  .article-small a:hover .article-small__title {
    color: #84919c; }

/* /news-section */
