/* settings */
html {
  height: 100%;
}
a {
  transition: .3s;
  text-decoration: none;
}
button,
input,
textarea {
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
}
body {
  height: 100%;
  min-width: 319px;
  font-family: 'Gilroy', sans-serif;
  font-size: 13px;
  &.lock {
    position: fixed;
  }
}
.mobile-hide {
  @media (max-width: $break_sm) {
    display: none !important;
  }
}
.mobile-visible {
  @media (min-width: $break_sm + 1) {
    display: none !important;
  }
}
.img-responsive {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    padding-top: 56.25%;
  }
}
.row {
  @include row-flex();
}
.wrapper {
  @include wrapper();
}
// *:-webkit-autofill {
//   -webkit-box-shadow: inset 0 0 0 50px #fff !important;
// }
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  flex-grow: 1;
}
.title {
  font-size: 40px;
  font-weight: 500;
}
.subtitle {
  font-size: 16px;
  font-weight: 700;
}
.main-sidebar {
  display: flex;
}
.main {
  flex-grow: 1;
  padding-right: 50px;
}
.sidebar {
  width: 244px;
  flex-shrink: 0;
}
.cards {
  padding-top: 20px;
}
/* /settings */