<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="https://www.duckyluck.ag/themes/duckyluck.com/cas_01/css/styles.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<!-- news-section -->
			<section class="news-section"> 
				<div class="title">Coronavirus (COVID-19)<a class="title__all-btn" href="#"><span>View all</span></a></div>
				<div class="row">
					<div class="col-12 col-lg-8 news-section__border">
						<!-- article-->
						<article class="article-big"><a href="#">
								<div class="article-big__img"><img src="img/responsive_small_mxurVEKy-hZgHIFJiQTlH1hQRlphZ-X5sKTyQIQyQWU.jpg" alt=""></div>
								<div class="article-big__content"> 
									<h1 class="article-big__title">UN economist: We need a post-war playbook for a post-COVID recovery</h1>
									<div class="article-big__text"> <span>Maximo  Torero  · Project Syndicate</span>
										<time>14 Dec 2020</time>
									</div>
								</div></a></article>
						<!-- /article-->
						<!-- article-->
						<article class="article-big"><a href="#">
								<div class="article-big__img"><img src="img/responsive_small_9ICXssm0n2yijmqKGa5OJoFcLCFN_MwbHV1o_M8Pj-k.jpg" alt=""></div>
								<div class="article-big__content"> 
									<h1 class="article-big__title">COVID-19: 3 important questions about vaccines, answered by an expert</h1>
									<div class="article-big__text"> <span>Tracy Hussell · The Conversation</span>
										<time>14 Dec 2020</time>
									</div>
								</div></a></article>
						<!-- /article-->
						<!-- article-->
						<article class="article-big"><a href="#">
								<div class="article-big__img"><img src="img/responsive_large_hLAV31kAi1d9Q_dHB_BqFIOPu7oBnV5axXqSQm2opnI.jpg" alt=""></div>
								<div class="article-big__content"> 
									<h1 class="article-big__title">How COVID-19 could make our cities doughnut-shaped</h1>
									<div class="article-big__text"> <span>Paul  J. Maginn and Philip Hubbard · The Conversation</span>
										<time>14 Dec 2020</time>
									</div>
								</div></a></article>
						<!-- /article-->
					</div>
					<div class="col-12 col-lg-4">
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">Equal access to COVID-19 vaccines could be worth billions</h1>
								<div class="article-small__text"> <span>Victoria Masterson</span>
									<time>15 Dec 2020</time>
								</div></a></article>
						<!--	/article-small-->
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">COVID-19 shows why we must build trust in digital financial services </h1>
								<div class="article-small__text"> <span>Leora Klapper</span>
									<time>17 Dec 2020</time>
								</div></a></article>
						<!--	/article-small-->
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">COVID-19: What you need to know about the coronavirus pandemic on 17 December</h1>
								<div class="article-small__text"> <span>Joe Myers</span>
									<time>17 Dec 2020</time>
								</div></a></article>
						<!--	/article-small-->
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">How China pays for its COVID-19 medical bills</h1>
								<div class="article-small__text"> <span> Meng Ke and Yuxi  Zhang</span>
									<time>14 Dec 2020</time>
								</div></a></article>
						<!--	/article-small-->
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">COVID-19: Most American workers want to keep working from home</h1>
								<div class="article-small__text"> <span>Howard Schneider · Reuters</span>
									<time>17 Dec 2020</time>
								</div></a></article>
						<!--	/article-small-->
						<!-- article-small-->
						<article class="article-small"><a href="#"> 
								<h1 class="article-small__title">COVID-19: What you need to know about the coronavirus pandemic on 2 October</h1>
								<div class="article-small__text"> <span>Joe Myers</span>
									<time>02 Oct 2020</time>
								</div></a></article>
						<!--	/article-small-->
					</div>
				</div>
			</section>
			<!--	/highlights-section -->
		</div>
	</body>
</html>